<!DOCTYPE html>

<head>
    <title>GOOGLE IT</title>
    <style>
        body {
            /* Image Location */
            background-image: url("https://res.cloudinary.com/novicetopro/image/upload/v1630585088/fgyu2qat1h9arba99tz8.jpg");

            /* Background image is centered vertically and horizontally at all times */
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #464646;
            /* Font Colour */
            color: white;
        }
    </style>
</head>

<body>
</body>

</html>
